<!DOCTYPE HTML>

<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Your Name" />
    <title>{{ page.title }}</title>
    <style>
      body{
        color: #444;
        background-color: #EEE;
        padding: 0px;
        margin: 0px;

      }
      header{
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6em;
        font-size: 18px;
        padding: 0;
      }
      section{
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6em;
        font-size: 18px;
        padding: 0;
      }
  
      .img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

    </style>
  
  </head>
  <body>
    <header>
      {% if page.url != "/" %}
      <a href="{{ site.baseurl }}">Home</a>
      {% endif %}
      <h1>{{ page.title }}</h1>
    </header>
    <section>
      {{ content }}
    </section>
    <br>
  </body>
  
</html>
